{
  "routes": [
    { "src": "^/$", "dest": "/zeqviro.html" },
    { "src": "^/admin/?$", "dest": "/admin-wrapper.html" },
    { "src": "^/terms/?$", "dest": "/terms.html" },
    { "src": "^/privacy/?$", "dest": "/privacy.html" },
    { "src": "^/community-guidelines/?$", "dest": "/community-guidelines.html" },
    { "handle": "filesystem" },
    { "src": "^/.*$", "dest": "/zeqviro.html" }
  ]
}
